# Easy-Commands-26.X

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/org/mod/easy_commands/: EasyCommands.java  ModGameRules.java
common/src/main/java/org/mod/easy_commands/command/enchant/: EnchantAxeCommand.java  EnchantBowCommand.java  EnchantHoeCommand.java  EnchantPickaxeCommand.java  EnchantShovelCommand.java  EnchantSpearCommand.java  EnchantSwordCommand.java  KnockbackCommand.java
common/src/main/java/org/mod/easy_commands/command/explosive/: SetExplosionPowerCommand.java
common/src/main/java/org/mod/easy_commands/command/gamemode/: AdventureCommand.java  CommandUtils.java  CreativeCommand.java  SpectatorCommand.java  SurvivalCommand.java
common/src/main/java/org/mod/easy_commands/command/repair/: RepairInventoryCommand.java
common/src/main/java/org/mod/easy_commands/command/tree/: ModifyTreeHeightCommand.java
common/src/main/java/org/mod/easy_commands/mixin/: ProjectileMixin.java  TrunkPlacerMixin.java
common/src/main/resources/assets/easy_commands/lang/: en_us.json
common/src/main/resources/data/easy_commands/structures/: empty.nbt
fabric/: build.gradle
fabric/src/main/java/org/mod/easy_commands/fabric/: EasyCommandsFabric.java  ModGameRulesFabric.java
fabric/src/main/java/org/mod/easy_commands/fabric/gametest/: EasyCommandsGameTests.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/mod/easy_commands/neoforge/: EasyCommandsNeoForge.java  ModGameRulesNeoForge.java  ModGameTests.java
neoforge/src/main/java/org/mod/easy_commands/neoforge/gametest/: EasyCommandsGameTests.java
neoforge/src/main/java/org/mod/easy_commands/neoforge/mixin/: GameTestMixin.java
neoforge/src/main/resources/: easy_commands.neoforge.mixins.json
src/client/resources/: easy_commands.client.mixins.json
src/gametest/java/org/mod/easy_commands/gametest/: EasyCommandsGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/org/mod/easy_commands/: EasyCommands.java  ModGameRules.java
src/main/java/org/mod/easy_commands/command/enchant/: EnchantCrossbowCommand.java  EnchantFishingRodCommand.java  EnchantMaceCommand.java  EnchantPickaxeCommand.java  EnchantSwordCommand.java  EnchantTridentCommand.java  KnockbackCommand.java  KnockbackStickCommand.java
src/main/java/org/mod/easy_commands/command/explosive/: ExplodeCommand.java  SetExplosionPowerCommand.java  ToggleExplosiveProjectilesCommand.java
src/main/java/org/mod/easy_commands/command/health/: FeedCommand.java  HealCommand.java
src/main/java/org/mod/easy_commands/command/kill/: KillAllCommand.java
src/main/java/org/mod/easy_commands/command/repair/: RepairAllCommand.java  RepairCommand.java  RepairInventoryCommand.java
src/main/java/org/mod/easy_commands/command/time/: DayCommand.java  MidnightCommand.java  NightCommand.java  NoonCommand.java
src/main/java/org/mod/easy_commands/command/tree/: ModifyTreeHeightCommand.java  ResetTreeHeightCommand.java
src/main/java/org/mod/easy_commands/gametest/: EasyCommandsGameTests.java  ModGameTests.java
src/main/java/org/mod/easy_commands/mixin/: ProjectileMixin.java
src/main/resources/: easy_commands.mixins.json  fabric.mod.json
src/main/resources/data/easy_commands/structures/: empty.nbt
