org.gradle.jvmargs=-Xms4G -Xmx4G -XX:+UseZGC -XX:+UseCompactObjectHeaders -XX:+UnlockExperimentalVMOptions
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.10-beta

mod_id=easy_commands
mod_name=Easy Commands
mod_license=MIT
mod_version=2.3.0-neoforge
maven_group=org.mod.easy_commands
archives_base_name=easy_commands
