org.gradle.jvmargs=-Xms4G -Xmx4G -XX:+UseZGC -XX:+UseCompactObjectHeaders -XX:+UnlockExperimentalVMOptions
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.2
minecraft_version_range=[26.2]
mod_id=easy_commands
mod_name=Easy Commands
mod_license=MIT
mod_version=2.4.0
maven_group=org.mod.easy_commands
archives_base_name=easy_commands
enabled_platforms=fabric,neoforge

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.2

# NeoForge
neo_version=26.2.0.10-beta

# Architectury
architectury_plugin_version=3.5-SNAPSHOT
architectury_loom_version=1.17-SNAPSHOT
